.column{
    background: var(--COLOR-GRAY-DARK);
    min-height: 20rem;
    color: white;
    width: 33%;
    max-width: 20rem;
    margin: 0 0.5rem;
    border-radius: 6px;
    padding: 0.5rem;
    border: dashed transparent 3px;
}

.column.drop{
    border-color: white;
}

.title--wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title--wrapper p{
    text-transform: uppercase;
}

.title--wrapper button{
    all: unset;
    color: black;
    background: white;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    height: fit-content;
}

.title--wrapper button:hover{
    background-color: var(--COLOR-GRAY-LIGHT);
}

.Modal{
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.modal--content{
    background: white;
    position: absolute;
    z-index: 1;
    padding: 1rem;
    height: 5rem;
    width: 20rem;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}